<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navMondayDay">

    <fragment
        android:id="@+id/navMonday"
        android:name="com.dastan.scheapp4_0.ui.monday.group.GroupMondayFragment"
        android:label="@string/menuMonday"
        tools:layout="@layout/fragment_group">


        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/navMondayDay"/>
    </fragment>


    <!--    <fragment-->
<!--        android:id="@+id/nav_home_second"-->
<!--        android:name="com.dastan.scheapp4_0.ui.home.HomeSecondFragment"-->
<!--        android:label="@string/menuMonday"-->
<!--        tools:layout="@layout/fragment_home_second">-->
<!--        <action-->
<!--            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"-->
<!--            app:destination="@id/navMonday" />-->

<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/navMondayDay"
        android:name="com.dastan.scheapp4_0.ui.monday.MondayFragment"
        android:label="@string/menuMonday"
        tools:layout="@layout/fragment_monday"/>

    <fragment
        android:id="@+id/navMondayUser"
        android:name="com.dastan.scheapp4_0.ui.monday.MondayUserFragment"
        android:label="@string/menuMonday"
        tools:layout="@layout/fragment_monday_user"/>


    <fragment
        android:id="@+id/navTuesday"
        android:name="com.dastan.scheapp4_0.ui.tuesday.group.GroupTuesdayFragment"
        android:label="@string/menuTuesday"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/navTuesdayDay"/>
    </fragment>

    <fragment
        android:id="@+id/navTuesdayDay"
        android:name="com.dastan.scheapp4_0.ui.tuesday.TuesdayFragment"
        android:label="@string/menuTuesday"
        tools:layout="@layout/fragment_tuesday"/>

    <fragment
        android:id="@+id/navTuesdayUser"
        android:name="com.dastan.scheapp4_0.ui.tuesday.TuesdayUserFragment"
        android:label="@string/menuTuesday"
        tools:layout="@layout/fragment_tuesday_user"/>

    <fragment
        android:id="@+id/navWednesday"
        android:name="com.dastan.scheapp4_0.ui.wednesday.group.GroupWednesdayFragment"
        android:label="@string/menuWednesday"
        tools:layout="@layout/fragment_group"/>

    <fragment
        android:id="@+id/navWednesdayDay"
        android:name="com.dastan.scheapp4_0.ui.wednesday.WednesdayFragment"
        android:label="@string/menuWednesday"
        tools:layout="@layout/fragment_wednesday" />

    <fragment
        android:id="@+id/navWednesdayUser"
        android:name="com.dastan.scheapp4_0.ui.wednesday.WednesdayUserFragment"
        android:label="@string/menuWednesday"
        tools:layout="@layout/fragment_wednesday_user" />

    <fragment
        android:id="@+id/navThursday"
        android:name="com.dastan.scheapp4_0.ui.thursday.group.GroupThursdayFragment"
        android:label="@string/menuThursday"
        tools:layout="@layout/fragment_group"/>

    <fragment
        android:id="@+id/navThursdayDay"
        android:name="com.dastan.scheapp4_0.ui.thursday.ThursdayFragment"
        android:label="@string/menuThursday"
        tools:layout="@layout/fragment_thursday" />

    <fragment
        android:id="@+id/navThursdayUser"
        android:name="com.dastan.scheapp4_0.ui.thursday.ThursdayUserFragment"
        android:label="@string/menuThursday"
        tools:layout="@layout/fragment_thursday_user" />

    <fragment
        android:id="@+id/navFriday"
        android:name="com.dastan.scheapp4_0.ui.friday.group.GroupFridayFragment"
        android:label="@string/menuFriday"
        tools:layout="@layout/fragment_group"/>

    <fragment
        android:id="@+id/navFridayDay"
        android:name="com.dastan.scheapp4_0.ui.friday.FridayFragment"
        android:label="@string/menuFriday"
        tools:layout="@layout/fragment_friday" />

    <fragment
        android:id="@+id/navFridayUser"
        android:name="com.dastan.scheapp4_0.ui.friday.FridayUserFragment"
        android:label="@string/menuFriday"
        tools:layout="@layout/fragment_friday_user" />

    <fragment
        android:id="@+id/navSaturday"
        android:name="com.dastan.scheapp4_0.ui.saturday.group.GroupSaturdayFragment"
        android:label="@string/menuSaturday"
        tools:layout="@layout/fragment_group"/>

    <fragment
        android:id="@+id/navSaturdayDay"
        android:name="com.dastan.scheapp4_0.ui.saturday.SaturdayFragment"
        android:label="@string/menuSaturday"
        tools:layout="@layout/fragment_saturday" />

    <fragment
        android:id="@+id/navSaturdayUser"
        android:name="com.dastan.scheapp4_0.ui.saturday.SaturdayUserFragment"
        android:label="@string/menuSaturday"
        tools:layout="@layout/fragment_saturday_user" />

    <activity android:id="@+id/navProfile"
        android:name="com.dastan.scheapp4_0.main.ProfileActivity"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />

    <activity
        android:id="@+id/navAbout"
        android:name="com.dastan.scheapp4_0.main.AboutActivity"
        android:label="@string/menuAbout"
        tools:layout="@layout/activity_about" />
</navigation>