<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_16"
    tools:context=".main.PhoneActivity">

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcomeText"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorBlack"/>


    <EditText
        android:id="@+id/etCodeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:hint="@string/defaultCode"
        android:layout_marginTop="@dimen/padding_16"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCodeNumber"
        android:background="@drawable/btn_background"
        android:onClick="onConfirm"
        android:text="@string/confirm"
        android:textColor="@color/colorWhite" />

    <com.hamza.slidingsquaresloaderview.SlidingSquareLoaderView
        android:id="@+id/phoneProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sslv_start="true"
        app:sslv_gap="2dp"
        app:sslv_square_length="20dp"
        app:sslv_color="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPhone"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:hint="@string/defaultNumber"
        android:layout_marginTop="@dimen/padding_16"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhoneNumber"
        android:background="@drawable/btn_background"
        android:onClick="onCodeSend"
        android:text="@string/sendBtn"
        android:textColor="@color/colorWhite" />
</RelativeLayout>