<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    android:orientation="vertical">

    <Button
        android:id="@+id/groupAin16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIN-1-16"/>

    <Button
        android:id="@+id/groupMin16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIN-1-16"/>

    <Button
        android:id="@+id/groupAin17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIN-1-17"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIN-1-17"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIN-1-18"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIN-2-18"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIN-1-18"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIN-1-19"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIN-2-19"/>

</LinearLayout>